# LiveText

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rmontoya/firebasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmontoya/firebasetest/: BaseActivity.java  EditActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/rmontoya/firebasetest/adapter/: NoteAdapter.java
app/src/main/java/com/example/rmontoya/firebasetest/model/: Note.java
app/src/main/java/com/example/rmontoya/firebasetest/storage/: ListStorage.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_sign_up.xml  list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rmontoya/firebasetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
